url = jdbc:mysql://127.0.0.1:3306/test1
username = root
password = 1234
initialSize = 15
maxActive = 20
minIdle = 3
maxWait = 6000
maxOpenPreparedStatements = 20
validationQuery = select now() from dual
testWhileIdle = true
timeBetweenEvictionRunsMillis = 10000