<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.dingbu{
				width: 260px;
				height: 15px;
				background-color: darkcyan;
				border-style: none;
			}
			.xianshi{
				width: 260px;
				height: 75px;
				background-color: aliceblue;
				border-style: none;
			}
			.jianpanzuo{
				width: 60px;
				height: 25px;
				background-color: #696969;
				display: inline-block;
			
			}
			/*.jianpanyou{
				width: 60px;
				height: 20px;
				background-color: darkgrey;
				display: inline-block;
				
			}*/
			.jianpanyou{
				width: 60px;
				height: 25px;
				background-color: darkgrey;
				display: inline-block;
			
			}
			.dibu{
				width: 260px;
				height: 15px;
				background-color:#000000;
				
			}
		</style>
	</head>
	<body>
		<div class="dingbu"></div>
		<div class="xianshi" style="display: block;"></div>
		<div style="display: inline-block;background-color:#696969 ;">
		<div class="jianpanzuo"></div>
		<div class="jianpanzuo"></div>
		<div class="jianpanzuo"></div>
		<br>
		<div class="jianpanzuo">7</div>
		<div class="jianpanzuo">8</div>
		<div class="jianpanzuo">9</div>
	
		<br>
	    <div class="jianpanzuo">4</div>
		<div class="jianpanzuo">5</div>
		<div class="jianpanzuo">6</div>
		
        <br>
        <div class="jianpanzuo">1</div>
		<div class="jianpanzuo">2</div>
		<div class="jianpanzuo">3</div>
		
		<br>
		<div class="jianpanzuo">.</div>
		<div class="jianpanzuo">0</div>
		<div class="jianpanzuo">=</div>
		</div>
		<div style="display: inline-block;">
		<div class="jianpanyou">删除</div>
		
		<br>
	    <div class="jianpanyou">/</div>
        
        <br>
        <div class="jianpanyou">*</div>
		
		<br>
		<div class="jianpanyou">+</div>
		<br>
		<div class="jianpanyou">-</div>
		</div>
		<!--<div style= "display: inline-block;">
		<div class="jianpanyou">=删除</div>
		<div class="jianpanyou">删除</div>
		<br>
		<div class="jianpanyou">/</div>
		<br>
		<div class="jianpanyou">*</div>
        <br>		
        <div class="jianpanyou">-</div>
        <br>
		<div class="jianpanyou">=</div>
		</div>-->
<br>
<div class="dibu">
	
</div>
        
        
	</body>
</html>
