<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		#id0{
			border: none;/*边框*/
			text-indent: 10px;/*缩进*/
			background-color: dimgrey;
			/*透明度*/
			border-radius: 10px;/*圆边*/
			line-height: 30px;/*行高*/
		}
			p{
				font-size: 50px;
				font-family: "微软雅黑";
				color: rgba(50,30,120,.5);
				font-weight:200px;
				/*斜体*/
				font-style: italic;
				/*位置*/
				text-align: left;
				/*设置下划线等/
				text-decoration: none;
				/*缩进*/
				text-indent: 40px;
			}
			.to{
				vertical-align: top;
			}
			.bot{
				vertical-align: bottom;
			}
			.mid{
				vertical-align: middle;
			}
			.sd{
				font-size: 40px;
				text-shadow: 20px 0px 15px #FFFF00;/*垂直 水平 渲染程度  阴影颜色*/
			}
		</style>
	</head>
	<body>
		<p>
			字体
		</p>
		<input type="" name="" id="id0" value="" />
		<p>字体与图片<img class="to" src="../img/奥巴马-01.jpg" />的位置关系：上对齐</p>
		<p>字体与图片<img class="bot" src="../img/奥巴马-01.jpg" />的位置关系：下对齐</p>
		<p>字体与图片<img class="mid" src="../img/奥巴马-01.jpg" />的位置关系：中间对齐</p>
		<p class="sd">文字阴影</p>
	</body>
</html>
