<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#all{
				box-shadow:0px 0px 10px #696969;
				width: 1000px;	
				height: 500px;
			/*	background-color: #A9A9A9;*/	
					}
			#item{
				background-color: #F0F8FF;
				width: 150px;
				height: 230px;
				display: inline-block;
				
			}
			img{
				width: 150px;
				height: 130px;
			}
			.position{
				text-align: center;
			}
			.title{
				color: #696969;
				font-size: large;
				text-align: center;
			}
			.word{
				color: burlywood;
				font-size: small;
			}
			.through{
				font-size: 10px;
				text-decoration: line-through;
				color: grey;
			}
			.price{
				color: gold;
				font-size: larger;
			}
			.buy{
				background-color: gold;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="item">
				<hr style="color: #008B8B;">
				<div><img src="../img/汉堡.jpg"/></div>
				<div class="position title">小米5s 64GB</div>
				<div class="word position">下单立省200元</div>
				<div class="price position">1999元<a class="through position">原价2499</a></div>
				<div class="buy position">购买</div>
			</div>
		</div>
	</body>
</html>
