<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="GBK">
		<title></title>
	</head>
	<style>
	    .* {
	    	margin: 0;
	    	padding: 0;
	    	color: #9E9E9E;
	    }
		#content{
			width:55%;
			height: 1250px;
			padding: 80px;
			box-shadow: 0px 0px 10px #B0BEC5;
/*			background-color: rgb(51,133,255);*/
			background-color: #EFEBE9;
			/*background: url(img/背景.jpg) no-repeat;*/
			/*background-image: linear-gradient(to left ,  rgb(61,98,127) 10% , #f8f8f8 ), url(img/背景.jpg);*/
			background-image: linear-gradient(to right ,  #EFEBE9 10% , #f8f8f8 ), url(img/背景.jpg);
			/*background-blend-mode: color-dodge;*/  
			background-size: contain;
			background-position: center;
			/*opacity:0.6;*/ 
		}
		#test{
			width:100%;
			height: 100%;
			/*border: 1px solid red;*/
		
		}
		#top{
			width: 100%;
			height: 15%;
			flex-flow: row;
			display: flex;
			margin: 20px;
		}
		
		#top_left{
			align-items: center;
			width:70%;
			height: 97%;
			display: flex;
			flex-flow: row;
		    font-family: "微软雅黑";
		}
		#top_left_l{
			width: 50%;
			height: 100%;
			/*border: 1px solid black;*/
		    font-size: large;
			}
		#top_left_r{
			width: 50%;
			height: 100%;
			/*border: 1px solid black;*/
			font-size: small;
			}	
		#top_right{
			width:30%;
			height: 100%;
			border-radius: 5%;
			background: url(img/常潇.png) no-repeat;
			background-size: contain;
			background-position: center;
			border-radius: 50%;
		}
	
	    #bottom{
			width: 100%;
			height: 85%;
			flex-flow: row;
			margin: 20px;
			/*border: 1px solid black;*/
			display: flex;
			flex-flow: row;
		}
	    #bottom_left{
	    	
	    	width: 15%;
	    	height: 100%;
	    	border-top: none;
	    	border-bottom: none;
	    	border-left: none;
	    	border-right:3px dashed #9E9E9E ;
	    	/*background-color: cadetblue;*/
	    }
	    #bottom_right{
	    	
	    	width: 85%;
	    	height: 100%;
	    	/*border: 1px solid red;*/
	    	padding-right: 20px;
	    }
	    #one{
	    	width: 100%;
	    	height: 70%;
	    }
	    #two{
	    	width: 100%;
	    	height: 15%;
	    }
	    #three{
	    	width: 100%;
	    	height: 5%;
	    }
	    #fore{
	    	width: 100%;
	    	height: 10%;
	    }
	    .pad{
	    	padding-top: 15px;
	    	padding-bottom: 15px;
	    	padding-left: 15px;
	    	justify-content: flex-start;
	    }
	    .c{
	    	color: #424242;
	    }
	</style>
	<body>
		<center>
			<!--<div id="content2">-->
		<div id="content">
			
			
			
			
				
				
				
				
			<div id="test">
			<div id="top">
			<div id="top_left">
				<div id="top_left_l">
					<br><br>
					<div style="font-size: xx-large;">常潇</div>
				<!--<span>常潇</span>-->
				<br>
				<br>
				<span>Java开发工程师</span>
				</div>
				<div id="top_left_r">
					<br><br><br>
					<br><br>
				<span>电话：(86+)157-3510-4420</span>
				<br>
				<span>邮箱：1544247482@qq.com</span>
				<br>
				<span>GitHub：x-iaoxiao</span>
				</div>
			</div>
			<div id="top_right"></div>
			</div>
			<hr/>
			<div id="bottom" class="c">
				<div id="bottom_left">
					<br>
					<div style="background-color: cadetblue;">项目经历</div>
					<!--<br>-->
					<!--<br>-->
					2017.7 ~今
					<br>
					<br><br><br><br><br><br>
					2017.9 ~今
					<br><br><br><br><br><br><br><br><br><br>
					2017.8~今
					<br><br><br><br><br><br>
					<div style="background-color: cadetblue;">教育背景</div>
					<br>
					2014.9 ~2018.7
					<br><br><br><br><br><br><br>
					<div style="background-color: cadetblue;">技能证书</div>
					<br><br><br>
					<div style="background-color: cadetblue;">自我评价</div>
				</div>
				<div id="bottom_right">
					
					<div id="noe" class="pad" style="justify-content: flex-start;">
						<hr/>
						<!--<p>-->
<span style="color: #827717;">前端项目:</span>
<br>
模拟微信界面:
<br>
 使用HTML和CSS模拟了微信/通讯录/发现/朋友圈的静态界面
<br>   
  使用原生JavaScript完成了按钮的效果（界面切换，聊天，发红包定位语音和发朋友圈，点赞、评论，删除等功能）
<br>
模拟了微博电脑版首页、小米官网的静态页面
<!--</p>-->
<!--<p>-->
<br>
<br>
<span style="color: #827717;">Java项目</span>
<br>
模拟银行系统:
<br>
    用户可以登录（包含账号和密码的校验）、查看自己的账户基本信息和动态信息<br>
    能进行一些存取款、转账贷款等业务操作。<br>
    使用门面模式对整个系统分层设计（入口、服务层、菜单层、功能层、DAO层、基本信息类）<br>
    使用单例模式设计了两个模拟缓存用于预加载一些基础信息，使用HashMap，Multimap存储。<br>
    抽取常用的功能封装为静态的工具（如处理接收到的信息）<br>
    使用oracle数据库做数据管理，用druid数据库连接池优化<br>
   使用tomcat作为中间件<br>
   使用JSP编写前端界面<br>
   <br>
<!--</p>-->
<!--<p>-->

<span style="color: #827717;">MVC应用</span>
<br>
女生交流网站：
<br>
自主选择想要浏览到主题<br>
根据用户反馈提供相应的建议和教程<br>
未来期望能够实现发帖和根据个人信息提供定制建议的功能
<br>
<!--</p>-->
					</div>
					<div id="two" class="pad"><hr/>
						<p>
山西大学                    软件工程          本科
<br>
主修课程
<br>
HTML CSS JavaScript C  C++  C++STL  C# SQL  JDBC  J2EE <br>数据结构  操作系统 组成原理  计算机网络 
<br>
					</p></div>
					<div id="three" class="pad"><hr/>
						<p>CET4    奖学金三等</p></div>
					<div id="fore" class="pad"><hr/>
					&nbsp;&nbsp;&nbsp;我是一个崇拜技术的人，在大学期间认真学习了计算机专业课，专业排名可以占到校前15%，学习的过程中也慢慢喜欢上了编程，平时多看书练字逛论坛，此外我也是一个勤奋专注负责随和的人。</div>
				</div>
			</div>
			</div>
			
			
			
			
				
				
				
		</div>
		    <!--</div>-->
		</center>
	</body>
</html>
